{
  "name": "useradmin",
  "version": "1.0.0",
  "description": "UserAdmin",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Exponent500/UserAdmin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Exponent500/UserAdmin/issues"
  },
  "homepage": "https://github.com/Exponent500/UserAdmin#readme",
  "dependencies": {
    "angular-messages": "^1.5.8",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-inject": "^4.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-open": "^2.0.0",
    "gulp-util": "^3.0.7",
    "mongoose": "^4.6.8",
    "morgan": "^1.7.0",
    "wiredep": "^4.0.0"
  }
}
